<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
                                  body {
                      margin: 10px;
                      font-family: 'Raleway', sans-serif;
                      border-radius: 4px;
                      font-size: 16px;
                      background-color: #f3ebd6;
                      background-position: 10px 10px; 
                      background-repeat: no-repeat;
                      padding: 12px 20px 12px 20px;
                      transition: width 0.4s ease-in-out;
                                }
                
                    *{transition:all 0.3s ease-in-out;}
                
                .container{
                  clear:both;
                  overflow:auto;
                }
                
                nav{float:right;}
                
                .logo img{float:left;}
                
                ul li{
                  display: inline-block; padding:15px;
                  font-size:20px; font-family:raleway;
                }
                
                ul li:hover{
                  color:orange;
                  
                }
                a {
                    color: #000000;
                    text-decoration: none;
                }
                .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
}
 
            </style>
    </head>
    <body>
      <div class="container">
        <div class="logo">
          <img src="https://cdn.discordapp.com/attachments/671510029563592713/678462813253009408/LogoTuition.PNG" alt="" width="200"/>
          </div>
          <nav>
          <ul>
          <li><a style="text-decoration:none" href="index.html">Home</a></li>
          <li><a style="text-decoration:none" href="quiz.html">Quiz</a></li>
          <li><a style="text-decoration:none" href="grant.html">Grants/Scholarships</a></li>
          </ul>
          </nav>
            </div>
              <hr />
            </div>     
        <div class="card shadow mb-5">
          <div class="card-header py-8">
            <h6 class="m-0 font-weight-bold text-primary">What is this about?</h6>
          </div>
          <div class="card-body">
            There are many differences between a grant and a scholarship. The biggest difference is that grants are based on financial need, while scholarships can be based on anything. There are lots of other differences as well, and a few of them are outlined in the graphic below.
          </div>
        </div>
        <img src = "https://pediaa.com/wp-content/uploads/2016/08/Difference-Between-Grant-and-Scholarship-infographic.jpg"  class="center" style="width:100vw;height:60%;">
        