      <!DOCTYPE html>
        <html>
            <head>
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
              <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
              <link href="css/sb-admin-2.min.css" rel="stylesheet">
              <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
              <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
                  <style>
                    body {
                      margin: 10px;
                      font-family: 'Raleway', sans-serif;
                      border-radius: 4px;
                      font-size: 16px;
                      background-color: #f3ebd6;
                      background-position: 10px 10px; 
                      background-repeat: no-repeat;
                      padding: 12px 20px 12px 20px;
                      transition: width 0.4s ease-in-out;
                                }
                
                    *{transition:all 0.3s ease-in-out;}
                
                .container{
                  clear:both;
                  overflow:auto;
                }
                
                nav{float:right;}
                
                .logo img{float:left;}
                
                ul li{
                  display: inline-block; padding:15px;
                  font-size:20px; font-family:raleway;
                }
                
                ul li:hover{
                  color:orange;
                  
                }
                a {
                    color: #000000;
                    text-decoration: none;
                }

                  </style>
            </head>
            
            <body>
              <div class="container">
                <div class="logo">
                  <img src="https://cdn.discordapp.com/attachments/671510029563592713/678462813253009408/LogoTuition.PNG" alt="" width="200"/>
                  </div>
                  <nav>
                  <ul>
                  <li><a style="text-decoration:none" href="index.html">Home</a></li>
                  <li><a style="text-decoration:none" href="quiz.html">Quiz</a></li>
                  <li><a style="text-decoration:none" href="grant.html">Grants/Scholarships</a></li>
                  </ul>
                  </nav>
                    </div>
                      <hr />
                    </div>     
                      <img src="https://www.gannett-cdn.com/presto/2019/05/14/USAT/6717a231-f65a-48f9-ba0d-4486a3785a71-gradpic.jpg?width=660&height=372&fit=crop&format=pjpg&auto=webp">  
                      <div class="card shadow mb-4">
                      <div class="card-header py-3">
                       <h6 class="m-0 font-weight-bold text-primary">What is this about?</h6>
                      </div>
                      <div class="card-body">
                        The app shows college students how they can save money while in college to take advantage of their unique financial situation. 
                      The user inputs their cost of attendance, location, external sources of money, and their personal characteristics. 
                      </div>
                      </div>
                

                   <div class="my-2"></div>
                    <a href="./quiz.html" class="btn btn-success btn-icon-split">
                     <span class="icon text-white-50">
                       <i class="fas fa-check"></i>
                     </span>
                     <span class="text">Try out the Tool</span>
                   </a>
                   <div class="my-2"></div>
                    
            </body>
        </html>
                  