<!DOCTYPE html>
<html>
    <head>
        <script src="quiz.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
        <link href = "quizstyle.css" rel = "stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="css/sb-admin-2.min.css" rel="stylesheet">
        <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/cs  s?family=Raleway&display=swap" rel="stylesheet">
        <style>
                                body {
                      margin: 10px;
                      font-family: 'Raleway', sans-serif;
                      border-radius: 4px;
                      font-size: 16px;
                      background-color: #f3ebd6;
                      background-position: 10px 10px; 
                      background-repeat: no-repeat;
                      padding: 12px 20px 12px 20px;
                      transition: width 0.4s ease-in-out;
                                }
                
                    *{transition:all 0.3s ease-in-out;}
                
                .container{
                  clear:both;
                  overflow:auto;
                }
                
                nav{float:right;}
                
                .logo img{float:left;}
                
                ul li{
                  display: inline-block; padding:15px;
                  font-size:20px; font-family:raleway;
                }
                
                ul li:hover{
                  color:orange;
                  
                }
                a {
                    color: #000000;
                    text-decoration: none;
                }
                input[type=text] {
  width: 130px;
  -webkit-transition: width 0.8s ease-in-out;
  transition: width 0.8s ease-in-out;
}

/* When the input field gets focus, change its width to 100% */
input[type=text]:focus {
  width: 20%;
}

            

.box {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.box select {
  background-color: rgb(51, 141, 194);
  color: white;
  padding: 12px;
  width: 250px;
  border: none;
  font-size: 20px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  -webkit-appearance: button;
  appearance: button;
  outline: none;
}

.box::before {
  content: "\f13a";
  font-family: FontAwesome;
  position: absolute;
  top: 0;
  right: 0;
  width: 20%;
  height: 100%;
  text-align: center;
  font-size: 28px;
  line-height: 45px;
  color: rgba(255, 255, 255, 0.5);
  background-color: rgba(255, 255, 255, 0.1);
  pointer-events: none;
}

.box:hover::before {
  color: rgba(255, 255, 255, 0.6);
  background-color: rgba(255, 255, 255, 0.2);
}

.box select option {
  padding: 30px;
}
            </style>
            <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel = "stylesheet">
            <script src = "main.js">
              
              
            </script>
        
    </head>
    <body>
      
      <div class="container">
        <div class="logo">
          <img src="https://cdn.discordapp.com/attachments/671510029563592713/678462813253009408/LogoTuition.PNG" alt="" width="200"/>
          </div>
          <nav>
          <ul>
          <li><a style="text-decoration:none" href="index.html">Home</a></li>
          <li><a style="text-decoration:none" href="quiz.html">Quiz</a></li>
          <li><a style="text-decoration:none" href="grant.html">Grants/Scholarships</a></li>
          </ul>
          </nav>
            </div>
              <hr />
            </div>     
          <div class="header">
            <h1>Diagnostic Quiz</h1>
            <hr>
        <form id="form1"> 
            
            <label for = "costOfAttendence" > Cost of Attendence </label>
            <br> <input type = "text" id = "costOfAttendance" name = "costOfAttendance" placeholder="20000"><br><br>
            <label for = "costOfLiving" > Cost of Living </label>
            <br> <input type = "text" id = "costOfLiving" name = "costOfLiving" placeholder="50000"><br>

        </form>
        <br>
        <form id="form2">
          <label for = "state" > State </label>
          <br>
          <br>
          <div class="box">
            <select>
              <option value="AL">Alabama</option>
              <option value="AK">Alaska</option>
              <option value="AZ">Arizona</option>
              <option value="AR">Arkansas</option>
              <option value="CA">California</option>
              <option value="CO">Colorado</option>
              <option value="CT">Connecticut</option>
              <option value="DE">Delaware</option>
              <option value="DC">District of Columbia</option>
              <option value="FL">Florida</option>
              <option value="GA">Georgia</option>
              <option value="HI">Hawaii</option>
              <option value="ID">Idaho</option>
              <option value="IL">Illinois</option>
              <option value="IN">Indiana</option>
              <option value="IA">Iowa</option>
              <option value="KS">Kansas</option>
              <option value="KY">Kentucky</option>
              <option value="LA">Louisiana</option>
              <option value="ME">Maine</option>
              <option value="MD">Maryland</option>
              <option value="MA">Massachusetts</option>
              <option value="MI">Michigan</option>
              <option value="MN">Minnesota</option>
              <option value="MS">Mississippi</option>
              <option value="MO">Missouri</option>
              <option value="MT">Montana</option>
              <option value="NE">Nebraska</option>
              <option value="NV">Nevada</option>
              <option value="NH">New Hampshire</option>
              <option value="NJ">New Jersey</option>
              <option value="NM">New Mexico</option>
              <option value="NY">New York</option>
              <option value="NC">North Carolina</option>
              <option value="ND">North Dakota</option>
              <option value="OH">Ohio</option>
              <option value="OK">Oklahoma</option>
              <option value="OR">Oregon</option>
              <option value="PA">Pennsylvania</option>
              <option value="RI">Rhode Island</option>
              <option value="SC">South Carolina</option>
              <option value="SD">South Dakota</option>
              <option value="TN">Tennessee</option>
              <option value="TX">Texas</option>
              <option value="UT">Utah</option>
              <option value="VT">Vermont</option>
              <option value="VA">Virginia</option>
              <option value="WA">Washington</option>
              <option value="WV">West Virginia</option>
              <option value="WI">Wisconsin</option>
              <option value="WY">Wyoming</option>
            </select>
          </div>
          <label for = "city" > City </label>
          <br> <input type ="text" id = "city" name = "city" placeholder="Tampa"><br>
        </form>
        <br>
        <hr>
        <h3> External sources of money </h3>
        <hr>
        <form id="form3"> 
            <label for = "familial contributions" > Familial Contributions </label>
            <br> <input type ="text" id = "familial contributions" name = "familial contributions"><br>
            <label for = "grants/scholarships" > Grants/Scholarships </label>
            <br> <input type = "text" id = "grants/scholarships" name = "grants/scholarships"><br>
            <label for = "other" > Other </label>
            <br> <input type = "text" id = "other" name = "other"><br>
        </form>
        <br>
        <hr>
        <h3> Personal Characteristics </h3>
        <hr>
        <p> Enter race </p>
        <form id="form4">
          <input type="radio" id="african american" name="race" value="African-American">
          <label for="African-American">African American</label><br>
          <input type="radio" id="native american" name="race" value="Native-American">
          <label for="Native-American">Native American</label><br>
          <input type="radio" id="hispanic american" name="race" value="Hispanic-American">
          <label for="Hispanic-American">Hispanic</label>
        </form>
        <p> Disabilities/Developmental disorders </p>
        <form>
          <input type = "radio" id= "yes" name = "disorders" value = "yes">
          <label for = "yes"> Yes </label><br>
          <input type = "radio" id = "no" name = "disorders" value = "no">
          <label for = "no"> No </label><br>
          </select>
        </form>

        <p>Are you a low income household? (Below $40,000) </p>
        <form>
          <input type = "radio" id= "yes" name = "income" value = "yes">
          <label for = "yes"> Yes </label><br>
          <input type = "radio" id = "no" name = "income" value = "no">
          <label for = "no"> No </label> <br>
        </form>
        
        <form id="form6"> 
          <label for = "Job seeking" > What type of job are you seeking? (e.g 'Developer')</label>
            <br> <input type = "text" id = "Job seeking" name = "job seeking"> <br>
          </form>
<br>
<p>What gender do you identify as?</p>

          <form id="form5">
            <input type="radio" id="male" name="gender" value="Male>
            <label for="Male">Male</label><br>
            <input type="radio" id="female" name="gender" value="Female>
            <label for="Female">Female</label><br>
            <input type="radio" id="other" name="gender" value="Other>
            <label for="Other">Other</label>
          </form>
        <h2 id="error"></h2>
        <button style="background-color: rgb(51, 141, 194);
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;"onclick="loadData()">Submit</button>
        
    </body>
</html>

